WGo.Player.i18n.cs = {
	// basic
	"about": "O WGo",
	"first": "Na zaèátek",
	"multiprev": "10 tahù zpìt",
	"prev": "Zpìt",
	"next": "Další",
	"multinext": "10 tahù vpøed",
	"last": "Na konec",
	"switch-coo": "Zobrazit souøadnice",
	"rank": "Tøída",
	"caps": "Zajatci",
	"time": "Èas",
	"black": "Èerný",
	"white": "Bílý",
	"comments": "Komentáøe",
	"DT": "Datum",
	"KM": "Komi",
	"HA": "Handicap",
	"AN": "Anotace",
	"CP": "Copyright",
	"OT": "Pøesèas",
	"TM": "Základní èas",
	"RE": "Výsledek",
	"RU": "Pravidla",
	"PC": "Místo",
	"EV": "Událost",
	"SO": "Zdroj",
	"gameinfo": "Info o høe",
	"show": "ukázat",
	"res-show-tip": "Kliknìte pro zobrazení výsledku.",
	"editmode": "Editaèní režim",
	"fullscreen": "Celá obrazovka",
	"print": "Vytisknout kifu",
	"permalink": "Permanentní odkaz",
	
	// score
	"scoremode": "Spoèítat skóre",
	"score": "Skóre",
	"bwin": "Èerný vyhrává o $ bodu.",
	"wwin": "Bílý vyhrává o  $ bodu.",
}
