WGo.i18n.cs = {
	// basic
	"about": "O WGo",
	"first": "Na začátek",
	"multiprev": "10 tahů zpět",
	"previous": "Zpět",
	"next": "Další",
	"multinext": "10 tahů vpřed",
	"last": "Na konec",
	"switch-coo": "Zobrazit souřadnice",
	"rank": "Třída",
	"caps": "Zajatci",
	"time": "Čas",
	"black": "Černý",
	"white": "Bílý",
	"comments": "Komentáře",
	"DT": "Datum",
	"KM": "Komi",
	"HA": "Handicap",
	"AN": "Anotace",
	"CP": "Copyright",
	"ON": "Fuseki",
	"OT": "Přesčas",
	"TM": "Základní čas",
	"RE": "Výsledek",
	"RU": "Pravidla",
	"PC": "Místo",
	"EV": "Událost",
	"SO": "Zdroj",
	"gameinfo": "Info o hře",
	"show": "ukázat",
	"res-show-tip": "Klikněte pro zobrazení výsledku.",
	"editmode": "Editační režim",
	"fullscreen": "Celá obrazovka",
	"print": "Vytisknout kifu",
	"permalink": "Permanentní odkaz",
	"BP:closemsg": "Klikněte kamkoli pro zavření okna.",
	
	// score
	"scoremode": "Spočítat skóre",
	"score": "Skóre",
	"bwin": "Černý vyhrává o $ bodu.",
	"wwin": "Bílý vyhrává o  $ bodu.",
	"help_score": "Kliknutím na kameny je označíte za mrtvé nebo za živé. Také můžete kliknutím změnit stav územních bodů. Území musí být kompletně ohraničená.",
}

WGo.lang = "cs";
