// Chinese Translation - Traditional Chinese

WGo.lang = "zh-TW";

WGo.i18n[WGo.lang] = {
	"about-text": "<h1>WGo.js Player 2.0</h1>"
				+ "<p>WGo.js Player 延伸自 WGo.js, 是為圍棋編寫的 HTML5 Library。 它可以讓你瀏覽棋譜，並且提供許多功能，例如:點目。你也可以很容易地擴展它。</p>"
				+ "<p>WGo.js 是屬於 <a href='http://en.wikipedia.org/wiki/MIT_License' target='_blank'>MIT license</a> 的開源軟體，因此，你可以使用或修改此專案中的任何 code。</p>"
				+ "<p>你可以從以下網站找到更多資訊 <a href='http://wgo.waltheri.net/player' target='_blank'>wgo.waltheri.net/player</a></p>"
				+ "<p>Copyright &copy; 2013 Jan Prokop</p>",
	"black": "黑方",
	"white": "白方",
	"DT": "日期",
	"KM": "貼目",
	"HA": "讓子",
	"AN": "註釋",
	"CP": "版權",
	"GC": "棋局註解",
	"GN": "棋局名稱",
	"ON": "布局",
	"OT": "讀秒",
	"TM": "開賽時間",
	"RE": "結果",
	"RO": "回合",
	"RU": "規則",
	"US": "紀錄",
	"PC": "場所",
	"EV": "賽事",
	"SO": "來源",
	"none": "無",
	"minute": "分",
	"minutes": "分",
	"second": "秒",
	"seconds": "秒",
	"bpass": "黑方虛手。",
	"wpass": "白方虛手。",
	"show": "顯示",
	"res-show-tip": "點擊察看結果。",
	"BP:closemsg": "點擊任意處關閉視窗",
	"rank": "段位",
	"caps": "提子",
	"time": "用時",
	"about": "關於",
	"first": "第一手",
	"multiprev": "回退10手",
	"previous": "下一手",
	"next": "上一手",
	"multinext": "前進10手",
	"last": "最後一手",
	"switch-coo": "顯示座標",
	"menu": "菜單",
	"comments": "註解",
	"gameinfo": "棋局信息",
	"editmode": "編輯模式",
	"permalink": "固定連結",
	"scoremode": "點目",
	"score": "目數",
	"bwin": "黑勝 $ 目",
	"wwin": "白勝 $ 目",
	"help_score": "點擊棋子以標記死活，你還可以透過點擊交叉點来確定地盤目數，前提是地盤必須是封閉的",
}
