WGo.lang = "it";

WGo.i18n[WGo.lang] = {
	"about-text": "<h1>WGo.js Player 2.0</h1>"
				+ "<p>WGo.js Player &egrave; un'estensione di WGo.js, una libreria HTML5 per il gioco del Go. Permette di riprodurre le partite registrate e ha molte funzionalit&agrave; come ad esempio il calcolo del punteggio. E' progettata anche per essere facilmente estendibile.</p>"
				+ "<p>WGo.js &egrave; un software open source licenziato con la <a href='http://it.wikipedia.org/wiki/Licenza_MIT' target='_blank'>Licenza MIT</a>. E' possibile usare e modificare liberamente ogni parte del codice di questo progetto.</p>"
				+ "<p>Maggiori informazioni su <a href='http://wgo.waltheri.net/player' target='_blank'>wgo.waltheri.net/player</a></p>"
				+ "<p>Copyright &copy; 2013 Jan Prokop</p>",
	"black": "Nero",
	"white": "Bianco",
	"DT": "Data",
	"KM": "Komi",
	"HA": "Handicap",
	"AN": "Note",
	"CP": "Copyright",
	"ON": "Fuseki",
	"OT": "Tempo supplementare",
	"TM": "Tempo base",
	"RE": "Risultato",
	"RU": "Regole",
	"PC": "Luogo",
	"EV": "Evento",
	"SO": "Fonte",
	"none": "non specificato",
	"minute": "minuto",
	"minutes": "minuti",
	"second": "secondo",
	"seconds": "secondi",
	"bpass": "Nero passa.",
	"wpass": "Bianco passa.",
	"show": "mostra",
	"res-show-tip": "Clicca per vedere il risultato",
	"BP:closemsg": "clicca dove vuoi per chiudere questa finestra",
	"rank": "Grado",
	"caps": "Prig.",
	"time": "Tempo",
	"about": "Informazioni",
	"first": "Inizio",
	"multiprev": "10 mosse indietro",
	"previous": "Precedente",
	"next": "Successiva",
	"multinext": "10 mosse avanti",
	"last": "Fine",
	"switch-coo": "Mostra le coordinate",
	"menu": "Menu",
	"comments": "Commenti",
	"gameinfo": "Informazioni sulla Partita",
	"editmode": "Modalit&agrave; di Modifica",
	"permalink": "Copia il link corrente",
	"scoremode": "Conta il punteggio",
	"score": "Punteggio",
	"bwin": "Nero vince di $ punti.",
	"wwin": "Bianco vince di $ punti.",
	"help_score": "Clicca sulle pietre per stabilire se sono vive o morte. E' possibile anche contare o non contare i punti in un territorio cliccandoci sopra. I territori devono essere completamente chiusi.",
}
