// Chinese Translation - Simplified Chinese

WGo.lang = "zh-CN";

WGo.i18n[WGo.lang] = {
	"about-text": "<h1>WGo.js Player 2.0</h1>"
				+ "<p>WGo.js Player 扩展自 WGo.js, 是为围棋编写的 HTML5 库。 它可以让你浏览棋谱，以及包含很多其他功能，例如:点目。并且你可以很容易地扩展它。</p>"
				+ "<p>WGo.js 的开源许可 <a href='http://en.wikipedia.org/wiki/MIT_License' target='_blank'>MIT license</a>。你可以使用和修改该项目。</p>"
				+ "<p>你可以从以下网站获得更多信息 <a href='http://wgo.waltheri.net/player' target='_blank'>wgo.waltheri.net/player</a></p>"
				+ "<p>版权 &copy; 2013 Jan Prokop</p>",
	"black": "黑方",
	"white": "白方",
	"DT": "日期",
	"KM": "贴目",
	"HA": "让子",
	"AN": "注释",
	"CP": "版权",
	"GC": "棋局注解",
	"GN": "棋局名称",
	"ON": "布局",
	"OT": "读秒",
	"TM": "开赛时间",
	"RE": "结果",
	"RO": "轮",
	"RU": "规则",
	"US": "记录",
	"PC": "场所",
	"EV": "赛事",
	"SO": "来源",
	"none": "无",
	"minute": "分",
	"minutes": "分",
	"second": "秒",
	"seconds": "秒",
	"bpass": "黑方停着。",
	"wpass": "白方停着。",
	"show": "显示",
	"res-show-tip": "点击查看结果。",
	"BP:closemsg": "点击任意处关闭窗口",
	"rank": "段位",
	"caps": "提子",
	"time": "用时",
	"about": "关于",
	"first": "第一手",
	"multiprev": "回退10手",
	"previous": "下一手",
	"next": "上一手",
	"multinext": "前进10手",
	"last": "最后手",
	"switch-coo": "显示坐标",
	"menu": "菜单",
	"comments": "注解",
	"gameinfo": "棋局信息",
	"editmode": "编辑模式",
	"permalink": "链接",
	"scoremode": "点目",
	"score": "目数",
	"bwin": "黑胜 $ 目",
	"wwin": "白胜 $ 目",
	"help_score": "点击棋子以标记死活，你还可以通过点击交叉点来增加或减少目数，前提是空必须是封闭的",
}
