// Translation to Catalan

WGo.lang = "ca"; // set language code

WGo.i18n[WGo.lang] = {
	"about-text": "<h1>WGo.js Player 2.0</h1>"
				+ "<p>WGo.js Player és una extensió de WGo.js, una biblioteca HTML5 dedicada al joc del go. Permet reproduïr partides i té altres possibilitats com ara comptar qui guanya. També ha estat dissenyat per a ser fàcilment extensible.</p>"
				+ "<p>WGo.js és codi obert amb llicència <a href='http://en.wikipedia.org/wiki/MIT_License' target='_blank'>MIT license</a>. Qualsevol pot utilitzar i modificar el codi d'aquest projecte.</p>"
				+ "<p>Es pot trobar més informació a <a href='http://wgo.waltheri.net/player' target='_blank'>wgo.waltheri.net/player</a></p>"
				+ "<p>Copyright &copy; 2013 Jan Prokop</p>",
	"black": "Negre",
	"white": "Blanc",
	"DT": "Data",
	"KM": "Komi",
	"HA": "Handicap",
	"AN": "Anotacions",
	"CP": "Copyright",
	"OT": "Temps extra",
	"TM": "Temps principal",
	"RE": "Resultat",
	"RU": "Regles",
	"PC": "Lloc",
	"EV": "Event",
	"SO": "Font",
	"none": "cap",
	"minute": "minut",
	"minutes": "minuts",
	"second": "segon",
	"seconds": "segons",
	"bpass": "Negre passa.",
	"wpass": "Blanc passa.",
	"show": "mostra",
	"res-show-tip": "Clica per mostrar el resultat.",
	"BP:closemsg": "Clica a qualsevol lloc per tancar aquesta finestra.",
	"rank": "Categoria",
	"caps": "Capturades",
	"time": "Temps",
	"about": "About",
	"first": "Primera",
	"multiprev": "10 jugades enrera",
	"previous": "Previ",
	"next": "Següent",
	"multinext": "10 jugades endevant",
	"last": "Última",
	"switch-coo": "Mostra coordenades",
	"menu": "Menú",
	"comments": "Comentaris",
	"gameinfo": "Informació de la partida",
	"editmode": "Editor",
	"permalink": "Enllaç permanent",
	"scoremode": "Comptar punts",
	"score": "Puntuació",
	"bwin": "Negre guanya per $ punts.",
	"wwin": "Blanc guanya per $ punts.",
	"help_score": "Clica les pedres per marcar-les com mortes o vives. També es pot canviar l'estat dels punts buits clicant-hi. Els territoris han d'estar completament encerclats.",
}
