// This file serves as template for translations
// You can just replace english strings with translated strings.

WGo.lang = "ru"; // set language code

WGo.i18n[WGo.lang] = {
	"about-text": "<h1>WGo.js Player 2.0</h1>"
				+ "<p>'WGo.js Player' это расширение WGo.js, HTML5 библиотеки для игры го. Она позволяет показывать записи партий, а также предоставляет много дополнительных возможностей, например, подсчёт очков. Библиотека спроектирована легко расширяемой.</p>"
				+ "<p>WGo.js это открытое ПО лицензированное под <a href='http://en.wikipedia.org/wiki/MIT_License' target='_blank'>MIT license</a>. Вы можете использовать и изменять код.</p>"
				+ "<p>Больше информации можно найти на <a href='http://wgo.waltheri.net/player' target='_blank'>wgo.waltheri.net/player</a></p>"
				+ "<p>Copyright &copy; 2013 Jan Prokop</p>",
	"black": "Чёрные",
	"white": "Белые",
	"DT": "Дата",
	"KM": "Коми",
	"HA": "Фора",
	"AN": "Аннотация",
	"CP": "Copyright",
	"GC": "Комментарии",
	"GN": "Название игры",
	"ON": "Фусеки",
	"OT": "Байоми",
	"TM": "Основное время",
	"RE": "Результат",
	"RO": "Тур",
	"RU": "Правила",
	"US": "Секретарь",
	"PC": "Место",
	"EV": "Событие",
	"SO": "Источник",
	"none": "нет",
	"minute": "минута",
	"minutes": "минуты",
	"second": "секунда",
	"seconds": "секунды",
	"bpass": "Чёрные сказали пас.",
	"wpass": "Белые сказали пас.",
	"show": "показать",
	"res-show-tip": "Нажмите, чтобы увидеть результат.",
	"BP:closemsg": "Нажмите в любое место, чтобы закрыть окно",
	"rank": "Ранг",
	"caps": "Плен",
	"time": "Часы",
	"about": "О WGo",
	"first": "Первый ход",
	"multiprev": "10 ходов назад",
	"previous": "Предыдущий",
	"next": "Следуюший",
	"multinext": "10 ходов вперёд",
	"last": "Последний ход",
	"switch-coo": "Показать координаты",
	"menu": "Меню",
	"comments": "Комментарии",
	"gameinfo": "О партии",
	"editmode": "Режим редактирования",
	"permalink": "Постоянная ссылка",
	"scoremode": "Подсчитать очки",
	"score": "Счёт",
	"bwin": "Чёрные выиграли на $ очков.",
	"wwin": "Белые выиграли на $ очков.",
	"help_score": "Нажмите на камни, чтобы отметить мёрвые и живые. Также можно указать территорию щелчком на ней. Территория должна быть полностью окружена.",
}
