// Chinese Translation - Simplified Chinese

WGo.lang = "zh";

WGo.i18n[WGo.lang] = {
	"about-text": "<h1>WGo.js Player 2.0</h1>"
				+ "<p>WGo.js Player is extension of WGo.js, HTML5 library for purposes of game of go. It allows to replay go game records and it has many features like score counting. It is also designed to be easily extendable.</p>"
				+ "<p>WGo.js is open source licensed under <a href='http://en.wikipedia.org/wiki/MIT_License' target='_blank'>MIT license</a>. You can use and modify any code from this project.</p>"
				+ "<p>You can find more information at <a href='http://wgo.waltheri.net/player' target='_blank'>wgo.waltheri.net/player</a></p>"
				+ "<p>Copyright &copy; 2013 Jan Prokop</p>",
	"black": "黑方",
	"white": "白方",
	"DT": "日期",
	"KM": "贴目",
	"HA": "让子",
	"AN": "注释",
	"CP": "版权",
	"GC": "Game comments",
	"GN": "Game name",
	"ON": "布局",
	"OT": "读秒",
	"TM": "开赛时间",
	"RE": "结果",
	"RO": "轮",
	"RU": "规则",
	"US": "Recorder",
	"PC": "场所",
	"EV": "Event",
	"SO": "来源",
	"none": "none",
	"minute": "分",
	"minutes": "分",
	"second": "秒",
	"seconds": "妙",
	"bpass": "黑方虚手。",
	"wpass": "白方。",
	"show": "show",
	"res-show-tip": "Click to show result.",
	"BP:closemsg": "click anywhere to close this window",
	"rank": "证书",
	"caps": "Caps",
	"time": "用时",
	"about": "关于",
	"first": "第一手",
	"multiprev": "10手后",
	"previous": "下一手",
	"next": "上一手",
	"multinext": "10手前",
	"last": "最后手",
	"switch-coo": "Display coordinates",
	"menu": "功能表",
	"comments": "Comments",
	"gameinfo": "Game info",
	"editmode": "Edit mode",
	"permalink": "永久 link",
	"scoremode": "Count score",
	"score": "Score",
	"bwin": "Black wins by $ points.",
	"wwin": "White wins by $ points.",
	"help_score": "Click on stones to mark them dead or alive. You can also set and unset territory points by clicking on them. Territories must be completely bordered.",
}
